<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Project Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet Package Information -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Title>ArmConverter.Net</Title>
    <Authors>ivydrinkscoffee</Authors>
    <Copyright>2021 Ivy. All rights reserved.</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Hex, Arm, Assembly</PackageTags>
    <PackageProjectUrl>https://github.com/ivydrinkscoffee/ArmConverter.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivydrinkscoffee/ArmConverter.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A relatively small C# .NET class library to communicate with https://armconverter.com</Description>
    <PackageReleaseNotes>
      - Add working asynchronous methods
      - Miscellaneous code and documentation cleanup
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Miscellaneous File Including -->
  <ItemGroup>
    <None Include="../Icon.png" Pack="true" Visible="False" PackagePath="" />
    <None Include="../LICENSE" Pack="true" Visible="False" PackagePath="" />
    <None Include="../README.md" Pack="true" Visible="False" PackagePath="" />
  </ItemGroup>

</Project>
